{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="nofollow" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %}
        {% endblock %}</title>
    

        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
        
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            {% if user.is_authenticated %}
            <img src="{{  user.empresa.visual_empresa.logo.url }}"  alt="Logo">
            {% endif %}
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'obtener_fecha_monitor_admin' %}">Monitoreo</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                    <a class="nav-link" href="{% url 'obtener_fecha' %}">Monitoreo</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'transacciones' %}">Transacciones</a>
                        </li>
                        {% if not user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'servidores' %}">Servidores</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bitacora' %}">Bitacoras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-light" href="{% url 'job' %}">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'aviso' %}">Avisos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contacto' %}">Contactos</a>
                        </li>
                        {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'RegisterOption' %}">Registrar Usuario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'empresa' %}">Empresas</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'EditarPerfil' %}">Usuario: {{ user.username }}</a>
                        </li>
                        <li class="nav-item">
                            {% if request.session.admin %}
                            <li class="nav-item">
                                <form method="POST" action="{% url 'cambiar_usuario' %}" class="form-inline">
                                    {% csrf_token %}
                                    <select name="user_id" class="form-control mr-2" style="width: auto;">
                                        {% for user in users %}
                                            <option value="{{ user.id }}">{{ user.username }}</option>
                                        {% endfor %}
                                    </select>
                                    <button type="submit" class="btn btn-sm btn-outline-light">Cambiar usuario</button>
                                </form>
                            </li>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Logout' %}">CERRAR SESION</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Login' %}">INGRESAR</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        {% block bloque %}
        {% endblock %}
    </div>
    <footer>
        <div class="container text-center mt-5">
           
        </div>
    </footer>
</body>
    <style>
        /* Estilo para la barra de navegación */
        body{
            background-color: {{ user.empresa.visual_empresa.colorSecundario }};
        }
        nav.navbar {
        background-color: {{ user.empresa.visual_empresa.colorPrimario }};
        }

        /* Estilo para el enlace activo */
        nav.navbar .navbar-nav .nav-item.active .nav-link {
        background-color: {{ user.empresa.visual_empresa.colorPrimario }};
        color: white;
        }

        /* Estilo para el logo de la empresa */
        img {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        }

        /* Estilo para los enlaces de navegación */
        nav.navbar .navbar-nav .nav-item .nav-link {
        color: {{ user.empresa.visual_empresa.colorSecundario }};
        }

        /* Estilo para los enlaces de navegación al pasar el mouse */
        nav.navbar .navbar-nav .nav-item .nav-link:hover {
        color: white;
        }

        /* Estilo para el título */
        h1 {
        color: {{ user.empresa.visual_empresa.colorPrimario }};
        }

        /* Estilo para los botones */
        .btn-primary {
        background-color: {{ user.empresa.visual_empresa.colorPrimario }};
        border-color: {{ user.empresa.visual_empresa.colorPrimario }};
        }

        /* Estilo para los botones al pasar el mouse */
        .btn-primary:hover {
        background-color: #3b3b3b;
        border-color: #3b3b3b;
        }

        /* Estilo para los botones activos */
        .btn-primary:active {
        background-color: #1a1a1a;
        border-color: #1a1a1a;
        }

        /* Estilo para los enlaces */
        nav a {
        color: {{ user.empresa.visual_empresa.colorSecundario }};
        }

        /* Estilo para los enlaces al pasar el mouse */
        nav a:hover {
        color: #3b3b3b;
        }

        /* Estilo para los enlaces activos */
        nav a:active {
        color: #1a1a1a;
        }

    </style>
</html>

{% if request.method == 'GET' and request.resolver_match.view_name == 'avisar' %}
<script>
  $(document).ready(function() {
    $('#miModal').modal('show');
  });
</script>
{% endif %}